Description: using the original name for Debian
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Forwarded: not-needed
Last-Update: 2023-11-09
Index: obs-ashmanix-blur-filter/buildspec.json
===================================================================
--- obs-ashmanix-blur-filter.orig/buildspec.json
+++ obs-ashmanix-blur-filter/buildspec.json
@@ -44,7 +44,7 @@
             "bundleId": "com.ashmanix.blur-filter-obs-plugin"
         }
     },
-    "name": "blur-filter-obs-plugin",
+    "name": "ashmanix-blur-filter",
     "version": "1.0.1",
     "author": "Ashmanix",
     "website": "https://www.ashmanix.com",
